# spring-boot-learning

./: pom.xml
api-front/: pom.xml
api-front/src/main/java/com/maosiyo/front/: ApiFrontApplication.java
api-front/src/test/java/com/maosiyo/front/: ApiFrontApplicationTests.java
spring-boot-dependencies/: pom.xml
spring-secutiry-oauth2/: pom.xml
spring-secutiry-oauth2/src/main/java/com/maosiyoo/learning/: SpringBootLearningApplication.java
spring-secutiry-oauth2/src/main/java/com/maosiyoo/learning/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
spring-secutiry-oauth2/src/main/java/com/maosiyoo/learning/controller/: SitfController.java
spring-secutiry-oauth2/src/main/resources/: application.yml  bootstrap.yml
spring-secutiry-oauth2/src/test/java/com/maosiyoo/learning/: SpringBootLearningApplicationTests.java
