<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <groupId>com.maosiyo</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-boot-learning</name>
    <description>存放学习 Springboot 代码项目的工程</description>
    <!-- pom 的打包方式 -->
    <packaging>pom</packaging>

    <modules>
        <!-- 工程模块请随着项目的不断完善自行添加 -->
        <module>spring-boot-dependencies</module>
        <module>spring-secutiry-oauth2</module>
        <module>api-front</module>
    </modules>

</project>
